<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>A Quick Start Guide to Zoom</title>
    <topichead navtitle="Run a Zoom Meeting">
        <topicref href="what_is_zoom.dita"/>
        <topicref href="what_is_a_zoom_meeting.dita"/>
        <topicref href="how_to_run_a_zoom_meeting.dita"/>
        <topicref href="features_of_the_zoom_meeting_main_view.dita"/>
    </topichead>
    <topichead navtitle="Share Your Screen">
        <topicref href="how_to_share_your_screen_in_zoom_using_the_basic_options.dita"/>
    </topichead>
    <topichead navtitle="Set up Breakout Rooms">
        <topicref href="what_are_breakout_rooms_in_zoom.dita"/>
        <topicref href="how_to_set_up_breakout_rooms_in_zoom.dita"/>
    </topichead>
</map>
