<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_run_a_zoom_meeting">
    <title>How to Run a Zoom Meeting</title>
    <shortdesc>In this section, you will find instructions about running a Zoom meeting.</shortdesc>
    <taskbody>
        <prereq id="prereq_xgy_tc3_t1c">The desktop app, which offers the best experience, is
            available for Windows and macOS. Make sure the app is set up in your computer. Your can
            join a meeting without signing in or signing in using a Zoom account, Google, Facebook,
            or SSO.</prereq>
        <steps>
            <step>
                <cmd>Start the app.</cmd>
            </step>
            <step>
                <cmd>Click on the <b>New Meeting</b> dropdown menu.</cmd>
            </step>
            <step>
                <cmd>Scroll down and click on your ID number. Choose the <b>Copy Invitation
                        </b>option.<image
                        href="../../Desktop/zoom%20im%C3%A1genes/WhatsApp%20Image%202024-03-15%20at%205.08.20%20PM.jpg"
                        id="image_p2l_5zj_t1c"/></cmd>
            </step>
            <step>
                <cmd>Share the invitation with the participants to the meeting, then hit the <b>New
                        Meeting</b> icon to start the meeting.<image
                        href="../../Desktop/zoom%20im%C3%A1genes/pic%202.jpg" id="image_nx5_wbk_t1c"
                    /></cmd>
            </step>
            <step>
                <cmd>Once in the meeting, click on <b>Join with Computer Audio</b> to enable your
                        microphone.<image href="../../Desktop/zoom%20im%C3%A1genes/Pic%203.jpeg"
                        id="image_s25_mck_t1c"/></cmd>
            </step>
        </steps>
        <result id="result_es3_4ck_t1c">You have created and started a new meeting.</result>
    </taskbody>
</task>
