<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_set_up_breakout_rooms_in_zoom">
    <title>How to Set up Breakout Rooms in Zoom</title>
    <shortdesc>Here you will learn how to set up Breakout Rooms in Zoom.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on the 3 dots for additional options, then on <b>Breakout
                    Rooms.</b></cmd>
            </step>
            <step>
                <cmd>A pop-up window will open for you to choose the number of rooms you want to
                    create. Type the number, hit <b>Assign Automatically</b>, then <b>Create.</b>
                    The <b>Assign Automatically</b> option will randomly choose the participants for
                    each room.</cmd>
            </step>
            <step>
                <cmd>Another pop-up window will open showing the number of rooms and the
                    participants assigned to each of them. Next, click on <b>Open All
                    Rooms.</b></cmd>
            </step>
            <step>
                <cmd>Whenever you want to end the separate sessions in the Zoom meeting, click on
                        <b>Close All Rooms.</b></cmd>
            </step>
        </steps>
        <result id="result_kwn_gvt_w1c">You have created separate sessions in the Zoom meeting for
            participants to work, collaborate, etc. whatever the purpose.</result>
    </taskbody>
</task>
