<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_share_your_screen_in_zoom_using_the_basic_options">
    <title>How to Share your Screen in Zoom Using the Basic Options</title>
    <shortdesc>Here you will find instructions about sharing your screen in Zoom.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Click on the <b>Share Screen</b> icon.<image
                        href="../../Desktop/zoom%20im%C3%A1genes/pic%205.jpeg"
                        id="image_w1r_l4r_51c"/></cmd>
            </step>
            <step>
                <cmd>A window opens with the different window screens (whiteboard, screen from
                    iPhone/iPad, and the screens that are opened in your computer) you can
                    share.</cmd>
            </step>
            <step>
                <cmd>Choose the screen you want to share, then hit <b>Share.</b><image
                        href="../../Desktop/zoom%20im%C3%A1genes/Pic%206.jpeg"
                        id="image_lzm_fpr_51c"/></cmd>
            </step>
        </steps>
        <result id="result_kpz_kpr_51c">You share your screen and provide a visual aid for your
            presentation. While sharing, a sign appears at the top center of your screen, indicating
            that you are sharing.<image href="../../Desktop/zoom%20im%C3%A1genes/pic%207.jpeg"
                id="image_oly_cqr_51c"/></result>
    </taskbody>
</task>
