<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="what_is_zoom">
    <title>What is Zoom?</title>
    <shortdesc>Here you will learn what Zoom is.</shortdesc>
    <conbody>
        <p>Zoom is a video conferencing platform that can be used through a computer desktop or
            mobile app, and allows users to connect online for video conference meetings, webinars
            and live chat.</p>
    </conbody>
</concept>
